{
  "name": "riabus-cimo-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "tailwindcss -i ./src/index.css -o ./src/tailwind.css --watch",
    "dev:tailwind": "concurrently \"npm run tailwind\" \"npm run dev\""
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}